# moviedom

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/dmi3coder/moviemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dmi3coder/moviedom/: BasePresenter.java  BaseView.java  Moviemo.java
app/src/main/java/io/github/dmi3coder/moviedom/data/: Collection.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/io/github/dmi3coder/moviedom/data/source/: BaseCallback.java  GenreRepository.java  MovieRepository.java  PreviewMovie.java
app/src/main/java/io/github/dmi3coder/moviedom/data/source/api/: RemoteBaseRepository.java  RemoteGenreRepository.java  RemoteMovieRepository.java
app/src/main/java/io/github/dmi3coder/moviedom/description/: DescriptionActivity.java
app/src/main/java/io/github/dmi3coder/moviedom/movies/: MovieActivity.java  MovieAdapter.java  MovieContract.java  MovieListFragment.java  MoviePresenter.java  MovieSearchDialog.java
app/src/main/java/io/github/dmi3coder/moviemo/: BasePresenter.java  BaseView.java  MainActivity.java  Moviemo.java
app/src/main/java/io/github/dmi3coder/moviemo/data/: Collection.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/io/github/dmi3coder/moviemo/data/source/: BaseCallback.java  GenreRepository.java  MovieRepository.java  PreviewMovie.java
app/src/main/java/io/github/dmi3coder/moviemo/data/source/api/: RemoteBaseRepository.java  RemoteGenreRepository.java  RemoteMovieRepository.java
app/src/main/java/io/github/dmi3coder/moviemo/description/: DescriptionActivity.java
app/src/main/java/io/github/dmi3coder/moviemo/movies/: MovieActivity.java  MovieAdapter.java  MovieContract.java  MovieListFragment.java  MoviePresenter.java  MovieSearchDialog.java
app/src/main/res/drawable/: shape_filled_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/dmi3coder/moviemo/: ExampleUnitTest.java
app/src/test/java/io/github/dmi3coder/moviemo/data/: MovieTest.java
